<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.saturday</groupId>
    <artifactId>SATURDAY</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>design-patterns</artifactId>
  <name>saturday.design-patterns</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-bom</artifactId>
	            <version>${log4j2.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-test</artifactId>
  	</dependency>
	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc8</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-ui</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.java-websocket</groupId>
	    <artifactId>Java-WebSocket</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.bgee.log4jdbc-log4j2</groupId>
	    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	    <version>1.16</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>com.github.spotbugs</groupId>
  		<artifactId>spotbugs-annotations</artifactId>
  		<version>4.7.3</version>
  	</dependency>
	<dependency>
		<groupId>kr.dogfoot</groupId>
		<artifactId>hwplib</artifactId>
		<version>1.1.6</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>repackage</id>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<finalName>design-patterns</finalName>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>3.19.0</version>
  			<configuration>
  				<rulesets>
  					<ruleset>file:///${project.parent.basedir}/lib/pmd_ruleset.xml</ruleset>
  				</rulesets>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>com.github.spotbugs</groupId>
  			<artifactId>spotbugs-maven-plugin</artifactId>
  			<version>4.7.3.0</version>
  			<configuration>
  				<effort>Max</effort>
  				<threshold>Low</threshold>
  				<xmlOutput>true</xmlOutput>
  				<includeFilterFile>file:///${project.parent.basedir}/lib/spotbugs-security-include.xml</includeFilterFile>
  				<excludeFilterFile>file:///${project.parent.basedir}/lib/spotbugs-security-exclude.xml</excludeFilterFile>
  				<plugins>
  					<plugin>
  						<groupId>com.h3xstream.findsecbugs</groupId>
  						<artifactId>findsecbugs-plugin</artifactId>
  						<version>1.12.0</version>
  					</plugin>
  				</plugins>
  			</configuration>
  		</plugin>
	</plugins>
  </build>
  <profiles>
  	<profile>
    	<id>generateModels</id>
    	<build>
    		<plugins>
				<plugin>
		          	<groupId>io.swagger.codegen.v3</groupId>
		            <artifactId>swagger-codegen-maven-plugin</artifactId>
		            <version>3.0.31</version>
		            <dependencies>
		            	<dependency>
		            		<groupId>com.github.jknack</groupId>
		            		<artifactId>handlebars</artifactId>
		            		<version>4.3.0</version>
		            	</dependency>
		            </dependencies>
		            <configuration>
		              <output>${project.basedir}/target/generate-angular</output>
		              <inputSpec>default-config</inputSpec>
		              <language>typescript-angular</language>
		              <generateModels>true</generateModels>
		              <generateModelDocumentation>false</generateModelDocumentation>
		              <generateApis>false</generateApis>
		              <generateApiTests>false</generateApiTests>
		              <generateModelTests>false</generateModelTests>
		              <generateSupportingFiles>false</generateSupportingFiles>
		              <configOptions>
		              	<ngVersion>12</ngVersion>
		              </configOptions>
		            </configuration>
		            <executions>
						<execution>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				            <configuration>
				                <inputSpec>http://localhost:8079/api-docs</inputSpec>
				                <language>typescript-angular</language>
				            </configuration>
				        </execution>
		            </executions>
		          </plugin>
			</plugins>
    	</build>
    </profile>
  </profiles>
</project>
